{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gymma-frontend-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "frontend/gymma"],
      "port": 3000
    }
  ]
}
